<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/760403cf19.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/65fa2b9000.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        .site-header{
  width: 100%;
  height:100vh;
  background: linear-gradient(57deg, #1e4d91, #00c67a);
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.navbar-main{
    background-color: rgba(255, 255, 255, 0.258);
    
}
.navbar-brand-main{
    font-size: 25px;
}

.nav-link-main{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    font-weight:400;
   
   
}
.nav-link-main:hover{
    color: rgba(255, 0, 0, 0.49);
}

ul li a button{
    font-size: 12px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background:linear-gradient(57deg, #00c6a7, #1e4d91); 
  border:1px solid white;
  border-radius: 4px;
  padding: 7px 15px;
  
 
}
ul li a button:hover{
    background: linear-gradient(57deg, #1e4d91, #00c6a7) ;
}
.main div button{
    font-size: 12px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background:linear-gradient(57deg, #00c6a7, #1e4d91); 
  border:1px solid white;
  border-radius: 4px;
  padding: 7px 15px;
}
.main div button:hover{
    background: linear-gradient(57deg, #1e4d91, #00c6a7) ;
}
    </style>

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 site-header">
                <nav class="navbar navbar-expand-lg  mt-3   rounded-pill ">
                    <div class="container-fluid">
                        <a class="navbar-brand text-white font-weight-bold" href="#">Redressel System</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon text-dark"></span>
                        </button>
                       <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav text-center mx-lg-auto mb-2 mb-lg-0 ">
                                <li class="nav-item mx-lg-3">
                                    <a class="nav-link " aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item mx-lg-3">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item mx-lg-3">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item mx-lg-3">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                            <ul class="d-flex navbar-nav text-center ">
                                <li class="mx-lg-3 my-lg-0 my-sm-2"><a href="#"><button>Institute</button></a></li>
                                <li><a href="#"><button>Student</button></a></li>
                            </ul>
                        </div>
                      
                    </div>
                   
                </nav>
                <div class="row d-flex main">
                    <div class="col-sm-6">
                        <img src="images/example-30.svg" class="w-100 my-5" alt="">
                    </div>
                    <div class="col-sm-6 m-auto  text-center text-white">
                        <h1>Student Redressel System</h1>
                         <button>Query</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
